is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SFApp
build_property.RootNamespace = SFApp
build_property.ProjectDir = C:\PROYECTOS SUPER SERIOS\SFApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\PROYECTOS SUPER SERIOS\SFApp
build_property._RazorSourceGeneratorDebug = 

[C:/PROYECTOS SUPER SERIOS/SFApp/Views/Cobro/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29icm9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROYECTOS SUPER SERIOS/SFApp/Views/Devolucion/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2b2x1Y2lvblxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROYECTOS SUPER SERIOS/SFApp/Views/Devolucion/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2b2x1Y2lvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROYECTOS SUPER SERIOS/SFApp/Views/Entrada/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmFkYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROYECTOS SUPER SERIOS/SFApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROYECTOS SUPER SERIOS/SFApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROYECTOS SUPER SERIOS/SFApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROYECTOS SUPER SERIOS/SFApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROYECTOS SUPER SERIOS/SFApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROYECTOS SUPER SERIOS/SFApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROYECTOS SUPER SERIOS/SFApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3uybifpuoc
